USM/IMS_7_6_CDFMC_RC_DROP6
USM/IMS_7_7_MAIN
USM/IMS_7_3_0_PATCH
USM/IMS_7_6_CDFMC_MAIN
USM/IMS_7_7_CDFMC_MAIN
USM/IMS_7_8_MAIN
USM/IMS_7_6_ZTP
USM/IMS_7_6_CDFMC_RC
USM/IMS_7_6_MAIN
USM/IMS_7_4_1_MAIN
USM/IMS_7_2_MR
USM/IMS_7_7_0
USM/IMS_7_7_CDFMC_RC_DROP1
USM/IMS_7_0_fcs_throttle
USM/IMS_7_0_MR
USM/IMS_7_6_CDFMC_CYLON
USM/IMS_7_4_MAIN
USM/IMS_7_2_fcs_throttle
USM/IMS_7_6_CDFMC_RC_DROP5
USM/IMS_7_0_MR.7.0.7



889  python usm_pre_build_stats_dyn.py \\n    --query_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/usm_splunk_query_precommit.txt \\n    --branches_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/pre_branches.txt \\n    --username gowe \\n    --password "06AugDec1996\!@" \\n    --earliest_time="-240h" \\n    --latest_time="now" \\n    --query_names USM_Pre_Stage_Information\n
  890  clear
  891  python senddata.py \\n    --query_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/usm_splunk_query_precommit.txt \\n    --branches_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/branches.txt \\n    --username gowe \\n    --password "06AugDec1996\!@" \\n    --earliest_time="-240h" \\n    --latest_time="now" \\n    --query_names USM_Pre_Stage_Information
  892  pip install pandas\n
  893  clear
  894  python senddata.py \\n    --query_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/usm_splunk_query_precommit.txt \\n    --branches_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/branches.txt \\n    --username gowe \\n    --password "06AugDec1996\!@" \\n    --earliest_time="-240h" \\n    --latest_time="now" \\n    --query_names USM_Pre_Stage_Information
  895  python senddata.py \\n    --query_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/usm_splunk_query_precommit.txt \\n    --branches_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/branches.txt \\n    --username gowe \\n    --password "06AugDec1996\!@" \\n    --earliest_time="-240h" \\n    --latest_time="now" \\n    --query_names USM_Pre_Stage_Information
  896  clear
  897  \npython usm_pre_build_stats_dyn.py \\n    --query_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/usm_splunk_query_precommit.txt \\n    --branches_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/branches.txt \\n    --username gowe \\n    --password "06AugDec1996\!@" \\n    --earliest_time="-240h" \\n    --latest_time="now" \\n    --query_names USM_Pre_Stage_Information
  898  clear
  899  \npython usm_pre_build_stats_dyn.py \\n    --query_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/usm_splunk_query_precommit.txt \\n    --branches_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/branches.txt \\n    --username gowe \\n    --password "06AugDec1996\!@" \\n    --earliest_time="-240h" \\n    --latest_time="now" \\n    --query_names USM_Pre_Total_Builds
  900  python3 -u senddata.py \\n  --query_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/usm_splunk_query_precommit.txt \\n    --branches_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/branches.txt \\n    --username gowe \\n    --password "06AugDec1996\!@" \\n    --earliest_time="-240h" \\n    --latest_time="now" \\n    --query_names USM_Pre_Stage_Information
  901  clear
  902  git add .
  903  git commit -m "add one more function to send the data to splunk"
  904  git push 
  905  clear
  906  git status
  907  clear
  908  python3 -u senddata.py \\n  --query_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/usm_splunk_query_precommit.txt \\n    --branches_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/branches.txt \\n    --username gowe \\n    --password "06AugDec1996\!@" \\n    --earliest_time="-240h" \\n    --latest_time="now" \\n    --query_names USM_Pre_Stage_Information
  909  clear
  910  python3 -u senddata.py \\n  --query_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/usm_splunk_query_precommit.txt \\n    --branches_file /Users/gowe/Desktop/MyWork/SplunkDataNotification/branches.txt \\n    --username gowe \\n    --password "06AugDec1996\!@" \\n    --earliest_time="-240h" \\n    --latest_time="now" \\n    --query_names USM_Pre_Stage_Information
  911  ssh 182
  912  ssh 7
  913  ssh root@bgl-vms-vm1097
  914  clear
  915  ssh root@b18-vms-vm0036
  916  clear
  917  ssh 62
  918  ssh 67
  919  cd BuildMonitor
  920  clear
  921  source venv/bin/activate\n
  922  clear
  923  python3 -u bot.py
  924  clear
  925  python3 -u bot.py
  926  celear
  927  clear